# AndoirdTest

./: build.gradle  config.properties
gradle/wrapper/: gradle-wrapper.properties
src/test/java/: script.java
src/test/java/Builders/: CategoryBuilder.java  CreateNewPetRequestBuilder.java  TagsBuilder.java
src/test/java/Features/: test.feature  test2.feature  test3.feature  test4.feature  test5.feature  test6.feature  test7.feature
src/test/java/Page/: BMSHomePage.java  BMSLaunchPage.java  LocalDriver.java  Login.java  MoviesPage.java  basePage.java
src/test/java/Steps/: BaseStep.java  TestStep.java  TestStep2.java  TestStep3.java  TestStep4.java  TestStep5.java  TestStep6.java  TestStep7.java
src/test/java/Utils/: RequestHelper.java  ResourceHelper.java  ResponseHelper.java
src/test/java/entities/request/: Category.java  Tags.java  createPetRequest.java
src/test/java/entities/response/: Category.java  Tags.java  createPetResponse.java
